# -*- coding: utf-8 -*-
"""
Created on Fri Dec 13 21:22:06 2019

@author: AlexanderMoreno
"""


import signals as sigs
import pylab as plt 
import matplotlib.pyplot as plt
import numpy as np
###ruido_1KHz
x1=sigs.ruido_1KHz
plt.plot(x1, 'm')

#ruido_100Hz
x2=sigs.ruido_100Hz
plt.plot(x2, 'r')
#ruido_extra_100Hz
x3=sigs.ruido_extra_100Hz
plt.plot(x3, 'r')
#Señal ecg_100Hz
x4=sigs.ecg_100Hz
plt.plot(x4, 'r')
#airflow_calibrated_100Hz
x5=sigs.airflow_calibrated_100Hz
plt.plot(x5, 'r')
#Señal airflow_100Hz
x6=sigs.airflow_100Hz
plt.plot(x6, 'r')


############################################FIRST DIFFERENCE#######################################

######Señal ruido_1KHz
def Dff(x1):
    y1=[]
    for i in range(0, len(x1)):
        v=x1[i]-x1[i-1]
        y1.append(v)
        print(y1)
        plt.plot(y1, 'c')

Dff(x1)

######Señal ruido_100Hz
def Dff(x2):
    y2=[]
    for i in range(0, len(x2)):
        v=x2[i]-x2[i-1]
        y2.append(v)
        print(y2)
        plt.plot(y2, 'c')

Dff(x2)

######Señal ruido_extra_100Hz
def Dff(x3):
    y3=[]
    for i in range(0, len(x3)):
        v=x3[i]-x3[i-1]
        y3.append(v)
        print(y3)
        plt.plot(y3, 'c')

Dff(x3) 

######Señal ecg_100Hz
def Dff(x4):
    y4=[]
    for i in range(0, len(x4)):
        v=x4[i]-x4[i-1]
        y4.append(v)
        print(y4)
        plt.plot(y4, 'c')

Dff(x4)

######Señal airflow_calibrated_100Hz
def Dff(x5):
    y5=[]
    for i in range(0, len(x5)):
        v=x5[i]-x5[i-1]
        y5.append(v)
        print(y5)
        plt.plot(y5, 'c')

Dff(x5)

######Señal airflow_100Hz
def Dff(x6):
    y6=[]
    for i in range(0, len(x6)):
        y6=[]
        for i in range(0, len(x6)):
            v=x6[i]-x6[i-1]
            y6.append(v)
    print(y6)
    plt.plot(y6, 'c')

Dff(x6)


#################################################RUNNING SUM###########################xxxxxxxxx

######Señal ruido_1KHz
def Dsum(x1):
    y1=[0]
    for i in range(1, len(x1)):
        v=x1[i]+y1[i-1]
        y1.append(v)
        print(y1)
        plt.plot(y1, 'g')
        
Dsum(x1)

######Señal ruido_100Hz
def Dsum(x2):
    y2=[0]
    for i in range(1, len(x2)):
        v=x2[i]+y2[i-1]
        y2.append(v)
        print(y2)
        plt.plot(y2, 'g')
        
Dsum(x2)

######Señal ruido_extra_100Hz
def Dsum(x3):
    y3=[0]
    for i in range(1, len(x3)):
        v=x3[i]+y3[i-1]
        y3.append(v)
        print(y3)
        plt.plot(y3, 'g')
        
Dsum(x3)

######Señal ecg_100Hz
def ds(x4):
    y4=[0]
    for i in range(1, len(x4)):
        v=x4[i]+y4[i-1]
        y4.append(v)
        print(y4)
        plt.plot(y4, 'g')
        
Dsum(x4)

#airflow_calibrated_100Hz
def Dsum(x5):
    y5=[0]
    for i in range(1, len(x5)):
        v=x5[i]+y5[i-1]
        y5.append(v)
        print(y5)
        plt.plot(y5, 'g')
        
Dsum(x5)

######Señal airflow_100Hz
def Dsum(x6):
    y6=[0]
    for i in range(1, len(x6)):
        v=x6[i]+y6[i-1]
        y6.append(v)
        print(y6)
        plt.plot(y6, 'g')
        
Dsum(x6)
